spring.application.name=transporte
spring.datasource.url=jdbc:postgresql://localhost:5432/system-tr
spring.datasource.username=postgres
spring.datasource.password=contrasegol
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
